<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Display</title>
    <!-- css -->
    <style>
      h1 {
        color: blue;
      }
      .green {
        display: block;
        width: 200px;
        height: 200px;
        background-color: green;
      }
      .red {
        display: inline;
        width: 200px;
        height: 200px;
        background-color: red;
      }
      #grid-container {
        display: grid;
        grid-template-columns: 1fr 1f;
        grid-template-rows: 100px 200px 200px;
        gap: 30px;
      }
      .first {
        grid-column: span 2;
        background-color: aqua;
      }
      .card {
        background-color: coral;
      }
      table {
        width: 100%;
      }
      td {
        border: 10px solid white;
        padding: 10px;
        background-color: cornflowerblue;
      }
      .col1,
      .col2 {
        width: 25%;
      }
      .col3 {
        width: 50%;
      }
    </style>
  </head>
  <body>
    <h1>CSS Example</h1>
    <h2>CSS Example</h2>
    <h3>CSS Example</h3>
    <h4>CSS Example</h4>
    <h5>CSS Example</h5>
    <h6>CSS Example</h6>
    <p class="green">first paragraph <span>some text</span></p>
    <p class="red">first paragraph <span>some text</span></p>
    <!-- begin css grid -->
    <h1>css Grid</h1>
    <div id="grid-container">
      <div class="first-card"></div>
      <div class="card"></div>
      <div class="card"></div>
      <div class="card"></div>
      <div class="card"></div>
    </div>
    <!-- end css grid -->

    <!-- table lay out -->
    <h1>table</h1>
    <table>
      <tr>
        <td class="col1">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima numquam odit perspiciatis reprehenderit error, ex ea nobis in fuga odio alias minus quia incidunt laboriosam! Accusantium exercitationem amet assumenda numquam?
          Consequatur hic tempora id magnam explicabo, facere, repudiandae molestias aliquid ratione quisquam assumenda, at accusantium autem quas. Quisquam, ipsam aliquid.
        </td>
        <td class="col2">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima numquam odit perspiciatis reprehenderit error, ex ea nobis in fuga odio alias minus quia incidunt laboriosam! Accusantium exercitationem amet assumenda numquam?
          Consequatur hic tempora id magnam explicabo, facere, repudiandae molestias aliquid ratione quisquam assumenda, at accusantium autem quas. Quisquam, ipsam aliquid.
        </td>
        <td class="col3">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima numquam odit perspiciatis reprehenderit error, ex ea nobis in fuga odio alias minus quia incidunt laboriosam! Accusantium exercitationem amet assumenda numquam?
          Consequatur hic tempora id magnam explicabo, facere, repudiandae molestias aliquid ratione quisquam assumenda, at accusantium autem quas. Quisquam, ipsam aliquid.
        </td>
      </tr>
    </table>
    <!-- table lay out -->
  </body>
</html>
